apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tomxukui'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'armeabi'
        }

        externalNativeBuild {

            cmake {
                cFlags "-std=c11"
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=gnustl_static"
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
    externalNativeBuild {

        cmake {
            //path 'src/main/cpp/CMakeLists.txt'
        }

        ndkBuild {
            //path 'src/main/jni/Android.mk'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}