# XkCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xukui/xkcamera/: AlbumActivity.java  CameraActivity.java  MainActivity.java
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
xkalbum/: build.gradle
xkcamera/: build.gradle
xkcamera/src/main/: AndroidManifest.xml
xkcamera/src/main/res/drawable/: ic_cancel_circle.xml  ic_photo.xml  ic_sure_circle.xml  xkc_ic_cancel_circle.xml  xkc_ic_circle_white.xml  xkc_ic_sure_circle.xml
xkcamera/src/main/res/layout/: camera_view.xml  xkc_view_camera.xml  xkc_view_capture_layout.xml  xkcamera_view_camera.xml  xkcamera_view_capture_layout.xml
xkcamera/src/main/res/values/: attrs.xml  strings.xml
