<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <!--相机预览-->
    <VideoView
        android:id="@+id/v_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--照片预览-->
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible" />

    <!--闪光灯-->
    <com.xukui.library.xkcamera.StableImageView
        android:id="@+id/iv_flash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:padding="18dp"
        android:src="@drawable/xkc_ic_flash_on" />

    <!--镜头切换-->
    <com.xukui.library.xkcamera.StableImageView
        android:id="@+id/iv_switch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|right"
        android:padding="18dp"
        android:src="@drawable/xkc_ic_camera" />

    <!--捕捉功能-->
    <com.xukui.library.xkcamera.CaptureLayout
        android:id="@+id/layout_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <!--聚焦-->
    <ImageView
        android:id="@+id/iv_focus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/xkc_ic_focus"
        android:visibility="invisible" />

</FrameLayout>